/**star of header**/
.header{
    position: sticky;
    top: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 20px 0;
    background-color: #fff;
    z-index: 8;
}
.header .logo{
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}
.header .logo img{
width: 30px;
}
.header .logo a{
    color: var(--mainColor);
}
.header .nav a{
    color: #101928;
}
.nav ul{
    display: flex;
    gap:16px;
}
.header .auth a{
    font-family: var(--subFont);
    padding: 10px 30px;
}
.header .auth a:first-of-type{
    border: 1px solid var(--mainColor);
    color: var(--mainColor);
}
.header .auth a:last-of-type{
    background-color: var(--mainColor);
    color:#fff;
}
.burger-menu{
    display: none;
}
@media (max-width:992px) {
    .nav{
        display: none;
    }
    .burger-menu{
        display: inline-block;
    }
    .auth{
        display: none;
    }
}
@media(max-width:350px){
    .logo a{
        display: none;
    }
}
/** end of header**/

/** lets begins **/

.begins .row{
    gap:30px;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px 0;
}
.begins-info{
    width: calc((100% - 100px) / 2);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 15px;
}

.begins img{
    width: 100%;
    padding: 5px;
}
.begins-info span{
    color:var(--mainColor);
    font-size: small;
}
.begins-info .bol{
    font-weight: 700;
}
.begins-info h1 span{
    color:var(--mainColor) ;
    font-weight:800 ;
    font-size:25px ;
}
.begins-info p{
    color:#969696;
    font-size: small;
}
.begins-info .row{
    justify-content: flex-start;
    gap:10px;
    flex-wrap:wrap ;
}
.begins-info .buttons .play{
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    gap:4px;
    align-items: center;
}
.begins-info button{
    width:140px;
    padding: 10px;
    font-weight: 700;
}
.begins-info button:first-of-type{
    background-color: var(--mainColor);
    border:#fff solid;
    border-radius: 7px;
    color: #fff;
}

.begins-info button:last-of-type{
    background-color:transparent;
    border: transparent;
}
.begins-info button:last-of-type span{
    color: #000;
    font-size:18px ;
}
@media (max-width:514px){
    .begins-info{
        gap:5px;
        height: 500px;
    }
    .begins .row{
        gap:15px;
    }
    
}
@media (max-width:484px){
    .begins-info{
        width: 100%;
        height: 350px;
        gap:12px;
    }
    .begins .row{
        gap:10px;
        padding: 5px;
    }
    .begins .img-div{
        height: 230px;
    }
   
}
/** end of lets begins **/

.properites .row{
    gap:15px;
    padding: 20px;
    background-color: #F5F5F5;

}
.properites-info,.properites-items{
    width:calc((100% - (15px * 4)) / 4);
}
.properites-items{
    background-color: var(--mainColor);
    padding: 15px;
    color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap:10px;
   
}
.properites p{
    color: #969696;
    font-size: small;
}
.properites-info span{
    color: var(--mainColor);
}
.properites .properites-items svg{
    position: relative;
}

.properites img{
    position: absolute;
    width:40px;
}
@media (max-width:760px){
    .properites-items,.properites-info{
        width:calc((100% - 15px) /2);
    }
}
@media(max-width:410px){
    .properites-items,.properites-info{
        width:100%;
    }
}

/** selected courses**/

.selected-courses{
    background-image: url("../image/Rectangle\ 151.png");
    background-repeat: no-repeat;
    height: 350px;

}
.selected-courses .row{
    gap:30px;
    justify-content: space-around;
    align-items: center;
}
.selected-courses-info{
    width:calc( (100% - 200px) / 2);

}
.selected-course{
    padding: 20px;
}
.selected-courses img{
    width:100%;
}
.selected-courses-info{
    color: #fff;
    text-align: start;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap:10px;
}
.selected-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    color: #fff;
}
.selected-info ul li:first-of-type{
    color:#F0C932;
    font-weight: 700 ;
}

.selected-courses-info span{
    color:#F0C932;
}
.selected-courses-info p{
    font-size: 15px;
    color:#DDDDDD;
}
@media (max-width:700px){
    .selected-courses-info{
        order:-1;
        width: 100%;
        gap:12px;
        padding: 0 10px ;
    }
    .selected-courses{
        height: 500px;
    }
}
/** end of selected courses**/

/** starrt of courses **/

.courses{
    padding: 40px 0;
}
.courses .row{
    gap:60px;
    align-items: flex-start;
}
.courses-items{
    display: flex;
    flex-wrap: wrap;
    width: calc( (100% - 60px) / 2);
    gap:20px;
}
.course {
    width: calc( (100% - 20px) / 2);
    box-shadow: 0px 7.437575340270996px 7.437575340270996px rgba(0,0,0,0.25);
    padding: 20px 0;
}

.course-card{
    position:relative;
}
.course-details{
    padding: 15px 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap:16px;
    font-size: 15px;
}
.course-details .row{
    justify-content: space-around;
}
.course-details .row:last-of-type{
    justify-content: flex-start;
}
.course-details .row:first-of-type span{
    color:var(--mainColor);
}

 .course-description{
    width:calc( (100% - 60px) / 2);
}

.course-card img{
    filter: brightness(60%);
    width:100%
}
.course-info{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding:5px;
    color: #fff;
}
.course-info span:first-of-type{
    background-color: var(--mainColor);
    padding: 6px;
}
.course-info span:last-of-type{
    color: #fff;
    font-size: 20px;
    align-self: flex-end;
    font-weight: 700;

}
.course-details .row:last-of-type{
    color: #969696;
    font-size: 15px;
    padding: 0 20px ;
}
.course-description{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap:20px;
}

.course-description span{
    color:var(--mainColor);
}
.course-description p{
    color:#969696;
}
.course-description button{
    background-color:var(--mainColor);
    color:#fff;
    width:120px;
    padding: 10px;
    border:#fff solid;
    border-radius: 15px;
}

@media (max-width:1036px){
    .courses-items{
        width:100%;
    }
    .course-description{
        width:100%;
        order:-1;
    }

}
@media (max-width:660px){
    .course{
        width: 100%;
    }
    .course-details .row{
        gap:10px;
    }
}

/** end of courses **/

/**Testimonials **/
.Testimonials{
    text-align: center;
    padding: 40px 0;
}
.Testimonials .row{
    gap:40px;
    
}
.Testimonials h2{
    margin-bottom: 20px;
}
.Testimonial{
    width:calc((100% - 40px) / 2);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap:10px;
    align-items:flex-start;
    box-shadow: 0px 14.237196px 8.23719596862793px rgba(0,0,0,0.2);
    padding: 20px;
    position: relative;
}
.Testimonial::after{
    position: absolute;
    content: '';
    top:0;
    right: 0;
    border-top:40px solid #F4F4F4;
    border-left:40px solid transparent;
    border-bottom: 40px solid transparent;
}
.Testimonial .user{
    display: flex;
    flex-wrap: wrap;
    gap:20px;
    align-items: center;
}
.Testimonial .user img{
    width:50px;
}
.Testimonial .user .user-info{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap:10px;
    align-items: flex-start;
}
.Testimonial .user .user-info span{
color: #969696;
}
.Testimonial .rating{
display: flex;
flex-wrap: wrap;
gap:6px;
}

.Testimonials .info{
    color: #646464;
    text-align: left;
}
@media (max-width:700px){
    .Testimonial{
        width: 100%;
    }
}

/** end of testimonials **/


/** start of footer**/
.footer{
    background-color: #393e46;
    color: #fff;
    padding: 50px 0;
}
.footer a{
    color:#fff;
}
.footer .row{
    gap:40px;
}
.footer .footer-start,.footer .footer-end{
    width: calc( (100% - 40px) / 2 );
}
.footer .logo{
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}
.footer-start .logo img{
    width:30px;
}
.footer-start{
    display: flex;
    flex-direction: column;
    gap:30px;
    flex-basis: 400px;
    flex-grow: 1;
}
.footer-start .icons{
    display: flex;
    gap:20px;
    flex-wrap: wrap;
}
.footer-start .icons img{
    border: 1px solid #fff;
    width:15px;
    height:15px;
    padding: 5px;
    box-sizing: content-box;
}
.footer-start p{
    color: #fff;
    font-size: 14px;
    font-weight: 200;
}
.footer-end .row{
    justify-content: space-evenly;
    align-items: flex-start;
}
.footer-end .footer-item{
    display: flex;
    flex-direction: column;
    gap:30px;
    flex-wrap: wrap;
}

.footer-end .footer-item ul{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
}
.footer-end .footer-item ul a{
    font-size: 14px;
    font-weight: 200;
}
@media (max-width:400px){

    .footer-start{
        align-items: center;
    }
    .footer-end .row{
        padding: 0 45%;
    }
}
/** end of footer**/
@media (max-width:700px){
    .container{
        width:calc(100% - 80px);
    }
}
